work : 139379
just : 47281
providers : 145021
entrepreneurs : 177082
powerful : 121905
idea : 35361
one : 202593
past : 48906
see : 43086
economic : 463104
businesses : 226798
experience : 236262
want : 76412
thing : 38242
speed : 271061
telecommunications : 60196
even : 168880
content : 49658
use : 393044
slow : 255927
proposed : 165430
service : 334203
carriers : 182040
broadband : 162696
make : 32097
people : 37643
able : 251962
fewer : 180213
erecting : 117445
access : 166291
also : 318011
investors : 227297
comcast : 46264
strong : 229850
internet : 141532
destroy : 256358
democracy : 179561
common : 170621
good : 46973
business : 270037
get : 44389
rules : 231221
big : 42427
company : 139232
stop : 60604
choice : 422214
remembered : 118340
fcc : 61437
current : 117674
others : 248621
services : 218265
world : 37425
reclassify : 75831
opportunity : 180291
proposal : 119563
isps : 738377
must : 220630
high : 136570
protect : 141779
federal : 60879
don : 76193
like : 58994
cable : 187634
many : 48072
certainty : 177006
classified : 76037
companies : 105273
rule : 230897
communications : 163691
bad : 132862
ensure : 119261
can : 421399
act : 108132
already : 42172
title : 425251
chairman : 93510
first : 143874
